body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f9fafc;
}

button {
    color: #FFF;
    text-align: center;
    border-radius: 50px;
    padding: 10px;
    font-size: 14px;
    background: #000;
    width: 100%;
}

nav {
    display: flex;
    flex-direction: column;
}

nav a {
    padding: 5px;
    text-decoration: none;
    color: #69696a;
    margin: 0 10px;
}

.body-content p {
    border-left: 4px solid #69696a;
    padding-left: 15px;
    color: #69696a;
    text-align: justify;
}

.circle {
    visibility: hidden;
    position: relative;
    float: right;
}

.circle .first {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: rgba(247, 136, 167, 0.6);
    right: 20%;
    top: -40%;
    border-radius: 50%;
    z-index: 3;
}
.circle .second {
    position: absolute;
    background-color: rgba(207, 130, 213, 0.6);
    width: 110px;
    height: 110px;
    right: 10%;
    top: -20%;
    border-radius: 50%;
    z-index: 2;
}
.circle .third {
    position: absolute;
    background-color: rgba(247, 193, 162, 0.7);
    width: 150px;
    height: 150px;
    right: 10%;
    top: 40%;
    border-radius: 50%;
    z-index: 4;
}

@media only screen and (min-width: 768px) {
    nav {
        flex-direction: row;
    }

    nav a:first-child {
        width: 65%;
    }

    .body {
        margin-top: 100px;
    }

    .body-content {
        display: flex;
    }
    .body-content p {
        width: 50%;
    }

    .body-content .circle {
        visibility: visible;
        width: 50%;
    }

    nav button {
        max-width: 100px;
    }
    .scroll_btn {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        max-width: 10%;
        margin: 0 auto;
    }
    
}